%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\w0401926\AppData\Local\Temp\sdik.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Desktop.production.obj
cinit CODE 0 70C 70C E 1
text0 CODE 0 67C 67C 4E 1
text1 CODE 0 6F4 6F4 18 1
text2 CODE 0 6CA 6CA 2A 1
text3 CODE 0 71A 71A C 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 600 600 7C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 726-7FFF 1
STACK 60-5FF 1
SMALLCONST 726-7FFF 1
CODE 4-5FF 1
CODE 726-7FFF 1
BIGRAM 7-5FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 726-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Desktop.production.obj
71A text3 CODE >6:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/files/usart.c
71C text3 CODE >9:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/files/usart.c
720 text3 CODE >11:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/files/usart.c
724 text3 CODE >12:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/files/usart.c
6CA text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CA text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6D2 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6D4 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6DA text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6DA text2 CODE >1533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F4 text1 CODE >46:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6F4 text1 CODE >48:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6F6 text1 CODE >49:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6F8 text1 CODE >50:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6FC text1 CODE >51:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6FE text1 CODE >52:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
700 text1 CODE >53:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
704 text1 CODE >55:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
706 text1 CODE >56:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
708 text1 CODE >57:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
70A text1 CODE >58:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
67C text0 CODE >27:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
67C text0 CODE >29:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
680 text0 CODE >30:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
68C text0 CODE >31:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
698 text0 CODE >32:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6A4 text0 CODE >38:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6B0 text0 CODE >39:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6BC text0 CODE >40:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
6C8 text0 CODE >41:C:\Users\w0401926\Desktop/nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
70C cinit CODE >804:C:\Users\w0401926\AppData\Local\Temp\sdik.
70C cinit CODE >806:C:\Users\w0401926\AppData\Local\Temp\sdik.
70C cinit CODE >809:C:\Users\w0401926\AppData\Local\Temp\sdik.
70C cinit CODE >815:C:\Users\w0401926\AppData\Local\Temp\sdik.
70C cinit CODE >818:C:\Users\w0401926\AppData\Local\Temp\sdik.
70E cinit CODE >819:C:\Users\w0401926\AppData\Local\Temp\sdik.
710 cinit CODE >820:C:\Users\w0401926\AppData\Local\Temp\sdik.
712 cinit CODE >821:C:\Users\w0401926\AppData\Local\Temp\sdik.
714 cinit CODE >822:C:\Users\w0401926\AppData\Local\Temp\sdik.
716 cinit CODE >823:C:\Users\w0401926\AppData\Local\Temp\sdik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Desktop.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Desktop.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Desktop.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\w0401926\AppData\Local\Temp\sdik.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Desktop.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Desktop.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Desktop.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Desktop.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Desktop.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Desktop.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Desktop.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Desktop.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Desktop.production.obj
___sp 0 0 STACK 2 stack C:\Users\w0401926\AppData\Local\Temp\sdik.obj
_main 67C 0 CODE 0 text0 dist/default/production\Desktop.production.obj
start 0 0 CODE 0 init C:\Users\w0401926\AppData\Local\Temp\sdik.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Desktop.production.obj
printf@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Desktop.production.obj
printf@f 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Desktop.production.obj
__accesstop 60 0 ABS 0 - C:\Users\w0401926\AppData\Local\Temp\sdik.obj
intlevel0 0 0 CODE 0 text C:\Users\w0401926\AppData\Local\Temp\sdik.obj
intlevel1 0 0 CODE 0 text C:\Users\w0401926\AppData\Local\Temp\sdik.obj
intlevel2 0 0 CODE 0 text C:\Users\w0401926\AppData\Local\Temp\sdik.obj
intlevel3 0 0 CODE 0 text C:\Users\w0401926\AppData\Local\Temp\sdik.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Desktop.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Desktop.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Desktop.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Desktop.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\w0401926\AppData\Local\Temp\sdik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\w0401926\AppData\Local\Temp\sdik.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Desktop.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Desktop.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Desktop.production.obj
?_printf 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Desktop.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Desktop.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Desktop.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Desktop.production.obj
start_initialization 70C 0 CODE 0 cinit dist/default/production\Desktop.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Desktop.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Desktop.production.obj
__end_of_printf 6F4 0 CODE 0 text2 dist/default/production\Desktop.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Desktop.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Desktop.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Desktop.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Desktop.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Desktop.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Desktop.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Desktop.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Desktop.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Desktop.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Desktop.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Desktop.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Desktop.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Desktop.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Desktop.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Desktop.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Desktop.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Desktop.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Desktop.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Desktop.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Desktop.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\w0401926\AppData\Local\Temp\sdik.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Desktop.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Desktop.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Desktop.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Desktop.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Desktop.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Desktop.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Desktop.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Desktop.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Desktop.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Desktop.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Desktop.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Desktop.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Desktop.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Desktop.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Desktop.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Desktop.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Desktop.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Desktop.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Desktop.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Desktop.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Desktop.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Desktop.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Desktop.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Desktop.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Desktop.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Desktop.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Desktop.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Desktop.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Desktop.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Desktop.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Desktop.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Desktop.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Desktop.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Desktop.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Desktop.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Desktop.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Desktop.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Desktop.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Desktop.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Desktop.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Desktop.production.obj
__S1 7 0 ABS 0 - dist/default/production\Desktop.production.obj
__S2 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Desktop.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Desktop.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Desktop.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Desktop.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Desktop.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Desktop.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Desktop.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Desktop.production.obj
__size_of_setUSART 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Desktop.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Desktop.production.obj
_printf 6CA 0 CODE 0 text2 dist/default/production\Desktop.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Desktop.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Desktop.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\w0401926\AppData\Local\Temp\sdik.obj
stacklo 60 0 ABS 0 - C:\Users\w0401926\AppData\Local\Temp\sdik.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Desktop.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Desktop.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Desktop.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Desktop.production.obj
printf@ap 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Desktop.production.obj
end_of_initialization 70C 0 CODE 0 cinit dist/default/production\Desktop.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Desktop.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Desktop.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Desktop.production.obj
_setUSART 6F4 0 CODE 0 text1 dist/default/production\Desktop.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Desktop.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Desktop.production.obj
__pcinit 70C 0 CODE 0 cinit dist/default/production\Desktop.production.obj
__ptext0 67C 0 CODE 0 text0 dist/default/production\Desktop.production.obj
__ptext1 6F4 0 CODE 0 text1 dist/default/production\Desktop.production.obj
__ptext2 6CA 0 CODE 0 text2 dist/default/production\Desktop.production.obj
__ptext3 71A 0 CODE 0 text3 dist/default/production\Desktop.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Desktop.production.obj
__end_of_setUSART 70C 0 CODE 0 text1 dist/default/production\Desktop.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\w0401926\AppData\Local\Temp\sdik.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Desktop.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Desktop.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Desktop.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Desktop.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Desktop.production.obj
__end_of__initialization 70C 0 CODE 0 cinit dist/default/production\Desktop.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Desktop.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Desktop.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Desktop.production.obj
__end_of_main 6CA 0 CODE 0 text0 dist/default/production\Desktop.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Desktop.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Desktop.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Desktop.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Desktop.production.obj
__end_of_putch 726 0 CODE 0 text3 dist/default/production\Desktop.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Desktop.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Desktop.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Desktop.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Desktop.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Desktop.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Desktop.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Desktop.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Desktop.production.obj
_putch 71A 0 CODE 0 text3 dist/default/production\Desktop.production.obj
__initialization 70C 0 CODE 0 cinit dist/default/production\Desktop.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Desktop.production.obj
__Hsmallconst 67C 0 SMALLCONST 0 smallconst dist/default/production\Desktop.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Desktop.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Desktop.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Desktop.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 67C 67C AA 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 7C 1
config 0 300000 300000 E 1
