[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"27 //nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
[v _main main `(v  1 e 1 0 ]
"46
[v _setUSART setUSART `(v  1 e 1 0 ]
"6 //nsccdtfs4/students/W0401926/Assignments/Programming/files/usart.c
[v _putch putch `(v  1 e 1 0 ]
"15
[v _getch getch `(uc  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4219 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f45k20.h
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4231
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4243
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7015
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7434
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7436
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7570
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8196
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8240
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"8302
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8354
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8566
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8572
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"27 //nsccdtfs4/students/W0401926/Assignments/Programming/Assignment I/Var_Op.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"46
[v _setUSART setUSART `(v  1 e 1 0 ]
{
"58
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 3 ]
"499
[v printf@c c `c  1 a 1 5 ]
"464
[v printf@f f `*.32Cuc  1 p 2 1 ]
"1541
} 0
"6 //nsccdtfs4/students/W0401926/Assignments/Programming/files/usart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"12
} 0
